import math
"""
Импорт math для использования pi.
"""

def area(r):
    """
    Функция принимает один параметр: r - радиус окружности.
    Возвращает площадь круга, вычесленную по формуле math.pi * r * r.
    """
    return math.pi * r * r


def perimeter(r):
    """
    Функция принимает один параметр: r - радиус окружности.
    Возвращает длину окружности, вычисленную по формуле 2 * math.pi * r.
    """
    return 2 * math.pi * r

